<html style="--whitebusterR:255; --whitebusterG:250; --whitebusterB:250;" class="whiteBuster ">
  <head>
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="http://www.google.com/jsapi" type="text/javascript"></script> 
    <script type="text/javascript">google.load("jquery", "1.3.2");</script>
    
    <style type="text/css">
      body {
          font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
          font-weight:300;
          font-size:20px;
          position: relative;
      }
      
      h1 {
          font-weight:350;
      }
      
      .disclaimerbox {
          background-color: #eee;		
          border: 1px solid #eeeeee;
          border-radius: 10px ;
          -moz-border-radius: 10px ;
          -webkit-border-radius: 10px ;
          padding: 20px;
      }
  
      video {
          display: block;
          margin: 0 auto;
      }
      
      img.header-img {
          height: 140px;
          border: 1px solid black;
          border-radius: 10px ;
          -moz-border-radius: 10px ;
          -webkit-border-radius: 10px ;
      }
      
      img.rounded {
          border: 1px solid #eeeeee;
          border-radius: 10px ;
          -moz-border-radius: 10px ;
          -webkit-border-radius: 10px ;
      }
      
      a:link,a:visited
      {
          color: #1367a7;
          text-decoration: none;
      }
      a:hover {
          color: #208799;
      }
      
      td.dl-link {
          height: 160px;
          text-align: center;
          font-size: 22px;
      }
      
      .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
          box-shadow:
                  0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                  5px 5px 0 0px #fff, /* The second layer */
                  5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                  10px 10px 0 0px #fff, /* The third layer */
                  10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                  15px 15px 0 0px #fff, /* The fourth layer */
                  15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                  20px 20px 0 0px #fff, /* The fifth layer */
                  20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                  25px 25px 0 0px #fff, /* The fifth layer */
                  25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
          margin-left: 10px;
          margin-right: 45px;
      }
  
      .paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
          box-shadow:
                  0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */
  
          margin-left: 10px;
          margin-right: 45px;
      }
  
  
      .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
          box-shadow:
                  0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                  5px 5px 0 0px #fff, /* The second layer */
                  5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                  10px 10px 0 0px #fff, /* The third layer */
                  10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
          margin-top: 5px;
          margin-left: 10px;
          margin-right: 30px;
          margin-bottom: 5px;
      }
      
      .vert-cent {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
      }
      
      hr {
          border: 0;
          height: 1px;
          background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      }

      div.section {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 60px;
        margin-right: 60px;
        font-size: 20px;
      }
      div.mini-section {
        text-align: center;
        font-size: 20px;
        margin-bottom: 30px;
      }
      div.subsection {
        font-size: 20px;
      }      
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>The 8-Point Algorithm as an Inductive Bias for Relative Pose Prediction by ViTs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  </head>
  <body>
    <br>
    <center>
      <span style="font-size:46px">The 8-Point Algorithm as an Inductive Bias for Relative Pose Prediction by ViTs</span>
      <table align="center" width="600px">
        <tbody>
          <tr>
            <td align="center" width="100px">
              <center><span style="font-size:27px"><a href="https://crockwell.github.io/">Chris Rockwell</a></span></center>
            </td>
            <td align="center" width="100px">
              <center><span style="font-size:27px"><a href="https://web.eecs.umich.edu/~justincj/">Justin Johnson</a></span></center>
            </td>
            <td align="center" width="100px">
              <center><span style="font-size:27px"><a href="https://web.eecs.umich.edu/~fouhey/">David F. Fouhey</a></span></center>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" width="650px">
        <tbody>
          <tr>
            <td align="center" width="100px">
              <center><span style="font-size:27px">University of Michigan</span></center>
            </td>
          </tr>
        <tr>
          <tbody>
            <tr>
              <td align="center" width="100px">
                <center><span style="font-size:27px">3DV 2022</span></center>
              </td>
            </tr>
        </tbody>
      </table>
      <table align="center" width="920px">
        <tbody>
            <td align="center" width="230px">
              <center><span style="font-size:27px"><a href="https://github.com/crockwell/rel_pose"> [GitHub]</a></span></center>
            </td>
            <td align="center" width="230px">
              <center><span style="font-size:27px"><a href="https://arxiv.org/abs/2208.08988"> [arXiv]</a></span></center>
            </td>
            <td align="center" width="230px">
              <center><span style="font-size:27px"><a href="https://crockwell.github.io/rel_pose/rockwell2022.html"> [BibTex]</a></span></center>
            </td>
          </tr>
          <tr></tr>
        </tbody>
      </table>
    </center>
    <br>
    <hr style="background-image: linear-gradient(to right, rgba(1, 1, 1, 0), rgba(0, 0, 0, 0.75), rgba(1, 1, 1, 0));">

    <br>
    <div class='section'>
      <a id="teaser"></a>
      <center><a href="./data/teaser.png"></a><img src="./data/teaser.png" height="270px"></a><br> <!--  height="300px" -->

      <center><span style="font-size:14px"> 
        Figure 1. We propose three small modifications to a ViT via the
          Essential Matrix Module, enabling computations similar to the
          Eight-Point algorithm. The resulting mix of visual and positional
          features is a good inductive bias for pose estimation.
      </span></center>
    </div>
    <br>
    <hr style="background-image: linear-gradient(to right, rgba(1, 1, 1, 0), rgba(0, 0, 0, 0.75), rgba(1, 1, 1, 0));">


    <br>
    <div class='section'>
      <a id="abstract"></a>
      <center><h1>Abstract</h1></center><br>
      We present a simple baseline for directly estimating the
      relative pose (rotation and translation, including scale) between two images. Deep methods have recently shown
      strong progress but often require complex or multi-stage architectures. We show that a handful of modifications can be
      applied to a Vision Transformer (ViT) to bring its computations close to the Eight-Point Algorithm. This inductive
      bias enables a simple method to be competitive in multiple
      settings, often substantially improving over the state of the
      art with strong performance gains in limited data regimes.
    </div>
    <br>
    <hr style="background-image: linear-gradient(to right, rgba(1, 1, 1, 0), rgba(0, 0, 0, 0.75), rgba(1, 1, 1, 0));">

    <br>
    <div class='section'>
      <center><h1>Approach</h1></center><br>
      <a id="approach"></a>
      <center><a href="./data/approach.png"></a><img src="./data/approach.png" height="240px"></a><br> <!--  height="300px" -->

      <center><span style="font-size:14px"> 
        Figure 2. <b>Essential Matrix Module.</b>
        We make three small changes to standard ViT Cross-Attention: (1) appending positional encodings
        to Values, (2) applying a dual softmax on Affinities, and (3) applying bilinear attention.
      </span></center>
    </div>
    <br>
    <hr style="background-image: linear-gradient(to right, rgba(1, 1, 1, 0), rgba(0, 0, 0, 0.75), rgba(1, 1, 1, 0));">

    <br>
    <div class='subsection'>
      <center><h1>Paper and Supplemental Material</h1></center><br>
      <div class='row'>
        <div class='col-sm-2'></div>
        <div class='col-sm-4 text-center'> 
          <a href=""><img class="layered-paper-big" style="height:175px" src="./data/preview.png"></a>
        </div>
        <div class='col-sm-4'>
          Rockwell, Johnson and Fouhey. <br>
          The 8-Point Algorithm as an Inductive Bias for Relative Pose Prediction by ViTs. <br>
          In 3DV 2022. (Hosted on <a href="https://arxiv.org/abs/2208.08988">arXiv</a>)
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class='mini-section'>
      <a href="./data/paper.pdf">[Paper+Supplemental]</a>
      <a href="https://github.com/crockwell/rel_pose/">[Code]</a>
    </div>
    <table align="center" width="600px">
      <div>
        <tr>
          <pre class="citation">
            @inProceedings{Rockwell2022,
              author = {Chris Rockwell and Justin Johnson and David F. Fouhey},
              title = {The 8-Point Algorithm as an Inductive Bias for Relative Pose Prediction by ViTs},
              booktitle = {3DV},
              year = 2022
            }
          </pre>
        </tr> 
      </div>
    </table>
    <hr>
    <div class='section'>
      <center><h1>Acknowledgements</h1></center><br>
      Thanks to <a href="https://jinlinyi.github.io/">Linyi Jin</a>, 
      <a href="https://www.cs.cornell.edu/~ruojin/">Ruojin Cai</a> 
      and <a href="https://zachteed.github.io/">Zach Teed</a> 
      for help replicating and building upon their works. 
      Thanks to <a href="https://mbanani.github.io/">Mohamed El Banani</a>, 
      <a href="http://kdexd.xyz/">Karan Desai</a> and 
      <a href="https://nileshkulkarni.github.io/">Nilesh Kulkarni</a> 
      for their many helpful suggestions. 
      Thanks to Laura Fink and UM DCO for their tireless 
      support with computing!
      The webpage template originally came from some
      <a href="https://richzhang.github.io/colorization/">colorful folks</a>.
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-75863369-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
